DATABASE_URL=postgres://user:password@localhost:5432/macrodb
REDIS_URI=redis://localhost:6369
DOCUMENT_STORAGE_BUCKET=doc-storage-dev
ENVIRONMENT=local
RUST_LOG=document-text-extractor=trace
SEARCH_TEXT_EXTRACTOR_QUEUE=extractor-queue
