config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  comms-service:comms_db_password_key: comms-db-password-prod
  comms-service:database_url:
    secure: AAABAC2QaxieZjrpZ2GlTqMvHGqheOizvtrCGAHkXAfD3gzTWjrrdf36lvqbcvVbND9I94wISEpESMvmZ9DR8Xa3w1fhCt1AZRh7ZETxG3usJODiZBG3vn0/FyIbaEzLrYrSefr6JRbG8ZxY5CmQm+45XtwWMNWkq8HXThHLBiTRLXhxqHxLj7CEwqr/66pD1OC322Q5FQ==
  comms-service:datadog_api_key:
    secure: AAABAEkthk3xeOxIUwLBBAqNvnUThZXVXXhrOiWqkuQe4ctr3JMuXZlw3vmEWoC9BMMVv+vwPvalx48sxrVVgQ==
  comms-service:fusionauth_client_id: 75409999-7dc4-4241-b73b-a51818c3a71c
  comms-service:fusionauth_issuer: auth.macro.com
  comms-service:internal_auth_key: document-storage-service-auth-key-prod
  comms-service:jwt_secret_key: fusionauth-jwt-secret-prod
  comms-service:legacy_jwt_secret_key: jwt-secret-prod
  comms-service:macro_db_secret_key: macro-db-prod
  comms-service:authentication_service_secret_key: authentication-service-internal-api-key-prod
  comms-service:document_storage_permissions_key: document-storage-permissions-key-prod
