config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  comms-service:comms_db_password_key: comms-db-password-dev
  comms-service:fusionauth_client_id: fusionauth-client-id-key-dev
  comms-service:fusionauth_issuer: fusionauth-dev.macro.com
  comms-service:internal_auth_key: document-storage-service-auth-key-dev
  comms-service:jwt_secret_key: fusionauth-jwt-secret-dev
  comms-service:legacy_jwt_secret_key: jwt-secret-dev
  comms-service:macro_db_secret_key: macro-db-dev
  comms-service:authentication_service_secret_key: authentication-service-internal-api-key-dev
  comms-service:document_storage_permissions_key: document-storage-permissions-key-dev
