# LOCAL DEV VARS
# client app monorepo so its ok to commit this file since they are not "secrets"

VITE_IMANAGE_CLIENT_ID=3214e5f4-0707-4474-944d-453ec39c8558
VITE_SEGMENT_WRITE_KEY=5P1gGWQhqjkhkPSLP06hf56AZ7IHHU0y
