ENVIRONMENT=local
RUST_LOG=email_refresh_handler=trace,macro_db_client=trace,sqs_client=trace

DATABASE_URL=postgres://user:password@localhost:5432/macrodb
EMAIL_REFRESH_QUEUE="http://localhost:4566/000000000000/my-test-refresh-queue"
