PORT=8092
BASE_URL=http://localhost:8092
ENVIRONMENT=local
RUST_LOG=convert_service=trace,macro_middleware=trace,tower_http=debug

INTERNAL_API_SECRET_KEY=local
CONVERT_QUEUE="http://localhost:4566/000000000000/convert-queue"
LOK_PATH=path_to_lok
DATABASE_URL=postgres://user:password@localhost:5432/macrodb
DOCUMENT_STORAGE_BUCKET=doc-storage-dev
WEB_SOCKET_RESPONSE_LAMBDA=job-update-handler-lambda-dev
