ENVIRONMENT=local
RUST_LOG=email_scheduled_handler=trace,macro_db_client=trace,sqs_client=trace

DATABASE_URL=postgres://user:password@localhost:5432/emaildb
EMAIL_SCHEDULED_QUEUE="http://localhost:4566/000000000000/my-test-scheduled-queue.fifo"
