DATABASE_URL=postgres://user:password@localhost:5432/macrodb
REDIS_URI=redis://localhost:6369
DOCUMENT_STORAGE_BUCKET=doc-storage-dev
DOCX_DOCUMENT_UPLOAD_BUCKET=whutchinson-testing-bucket
WEB_SOCKET_RESPONSE_LAMBDA=job-update-handler-lambda-dev
ENVIRONMENT=local
RUST_LOG=docx_unzip_handler=trace
CONVERT_QUEUE="http://localhost:4566/000000000000/my-test-queue"
