UPLOAD_BUCKET_NAME=bulk-upload-staging-local
INTERNAL_API_SECRET_KEY=local
DSS_URL=http://localhost:8083
DYNAMODB_TABLE=bulk-upload-test
RUST_LOG=upload_extractor_lambda_handler=trace
ENVIRONMENT=local
CONNECTION_GATEWAY_URL=http://localhost:8086
LOCAL_ZIP_PATH=/my/path/to/zip/file.zip
