config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  delete-document-worker:macro_db_secret_key: macro-db-prod
  delete-document-worker:sync_service_auth_key: sync-service-key-prod
  delete-document-worker:comms_service_auth_key: document-storage-service-auth-key-prod
  delete-document-worker:properties_service_auth_key: document-storage-service-auth-key-prod
