config:
  aws:region: us-east-1
  search-processing-service:database_url_key: macro-db-dev
  search-processing-service:opensearch_password_key: macro-opensearch-password-dev
  search-processing-service:internal_auth_key: document-storage-service-auth-key-dev
  search-processing-service:sync_service_auth_key: sync-service-key-dev
