ENVIRONMENT=local
RUST_LOG=deleted_item_poller=trace,macro_db_client=trace,sqs_client=trace

DATABASE_URL=postgres://user:password@localhost:5432/macrodb
DOCUMENT_DELETE_QUEUE=FILL_IN
CHAT_DELETE_QUEUE=FILL_IN
SEARCH_EVENT_QUEUE=FILL_IN
