config:
  aws:region: us-east-1
  search-service:macro_db_secret_key: macro-db-prod
  search-service:opensearch_password_key: macro-opensearch-password-prod
  search-service:internal_auth_key: document-storage-service-auth-key-prod
  search-service:fusionauth_client_id: fusionauth-client-id-key-prod
  search-service:fusionauth_issuer: auth.macro.com
  search-service:jwt_secret_key: fusionauth-jwt-secret-prod
