PORT=8095
RUST_LOG=delete_document_worker=trace,macro_db_client=trace,s3_client=trace
ENVIRONMENT=local
DATABASE_URL=postgres://user:password@localhost:5432/macrodb
DOCUMENT_STORAGE_BUCKET=doc-storage-dev
DELETE_DOCUMENT_QUEUE=http://localhost:4566/000000000000/delete_document_queue
SYNC_SERVICE_AUTH_KEY=local
SYNC_SERVICE_URL=http://localhost:8787
COMMS_SERVICE_AUTH_KEY=local
COMMS_SERVICE_URL=http://localhost:8087
