PORT=8092
DATABASE_URL="postgres://user:password@localhost:5432/contacts"
CONTACTS_QUEUE="http://localhost:4566/000000000000/my-test-queue"
JWT_SECRET_KEY=BLwXtHHqavoUYNQVFJprpFQPa9anjFcjdlrtK0AnFmM=
AUDIENCE=eb75fe7a-0ef1-4186-96d9-cc62cfb1d10c
ISSUER=fusionauth-dev.macro.com
INTERNAL_API_SECRET_KEY=local
RUST_LOG=contacts_service=trace,tower_http=debug,contacts_db_client=trace
MACRO_API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlR0tDzyTkQuUyGg1zHKy\nvR5O2h2oQQV61MbaqojLL9G1VNQLflHcqLI0XBglzRR0el21pRaNZYgguf78DpOF\n08KvWmKSpcqLM4P/F0GG5T4fT08akkXJH0+nejy4oa8CvnbDT/1C0H6gONQHzLFl\nzydtAlk2bjeXWaWrro0X9YTILRZSQmPkN/4A/9xDdI2LTHP8VdcopYh1Uj+VFtFF\n9x7qpjXRkRlOHzD2Lj0qtmFY68v78aFtMbrCp8OmE5sg/6vOFTjz/dcjpdHPa++a\nb4zZbyQjbfy7RQdG/2zki8N3znMPaa5JO4R5/Ot48vLAOowM9GR0FVYMBPqT0voE\nCwIDAQAB\n-----END PUBLIC KEY-----"
MACRO_API_TOKEN_ISSUER=local
ENVIRONMENT=local
