DATABASE_URL=postgres://user:password@localhost:5432/comms
#DATABASE_URL=postgres://macrouser:{arn:aws:secretsmanager:us-east-1:569036502058:secret:comms-db-password-dev-JcoXiN}@comms-db-dev.ctkwyjgndnfr.us-east-1.rds.amazonaws.com/comms
PORT=8087
ENVIRONMENT=local
RUST_LOG=comms_service=trace,tower_http=debug
INTERNAL_API_SECRET_KEY=local
AUDIENCE=eb75fe7a-0ef1-4186-96d9-cc62cfb1d10c
ISSUER=fusionauth-dev.macro.com
JWT_SECRET_KEY=BLwXtHHqavoUYNQVFJprpFQPa9anjFcjdlrtK0AnFmM=
CONNECTION_GATEWAY_URL=https://connection-gateway-dev.macro.com
NOTIFICATION_QUEUE=whutchinson-test-notification-queue
DOCUMENT_STORAGE_SERVICE_URL=http://localhost:8083
CONTACTS_QUEUE=contacts-queue
AUTHENTICATION_SERVICE_URL=http://localhost:8084
AUTHENTICATION_SERVICE_SECRET_KEY=internal-api-key
SEARCH_EVENT_QUEUE=macro-test-queue
MACRO_API_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlR0tDzyTkQuUyGg1zHKy\nvR5O2h2oQQV61MbaqojLL9G1VNQLflHcqLI0XBglzRR0el21pRaNZYgguf78DpOF\n08KvWmKSpcqLM4P/F0GG5T4fT08akkXJH0+nejy4oa8CvnbDT/1C0H6gONQHzLFl\nzydtAlk2bjeXWaWrro0X9YTILRZSQmPkN/4A/9xDdI2LTHP8VdcopYh1Uj+VFtFF\n9x7qpjXRkRlOHzD2Lj0qtmFY68v78aFtMbrCp8OmE5sg/6vOFTjz/dcjpdHPa++a\nb4zZbyQjbfy7RQdG/2zki8N3znMPaa5JO4R5/Ot48vLAOowM9GR0FVYMBPqT0voE\nCwIDAQAB\n-----END PUBLIC KEY-----"
MACRO_API_TOKEN_ISSUER=local
DOCUMENT_PERMISSION_JWT_SECRET_KEY=document-storage-permissions-key-dev
