config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  notification-service:jwt_secret_key: fusionauth-jwt-secret-dev
  notification-service:fusionauth_client_id: fusionauth-client-id-key-dev
  notification-service:fusionauth_issuer: fusionauth-dev.macro.com
  notification-service:internal_api_key: document-storage-service-auth-key-dev
  notification-service:db-password-secret-key: notification-db-password-dev
  notification-service:apple_team_id: apple-team-id
  notification-service:apple_bundle_id: apple-bundle-id-dev
  notification-service:apns_key_id: apns-key-id
  notification-service:apns_private_key:
    secure: AAABABwFDqaa168byV3n4r7DZAxWY3DiN/JlTE2rWIHcWs966wvLVUe47u4ee/A35kf6d+JC+Qq/ouGs8GGUqgZN+LqHjIottuH7xYGqKliMWEWLUE/4bUAdDNrHUR/oJN12hgr8oh9ExqWSA7EY0Itd9/nbMxcjcICkfPOba6yQIXmZYYEpUQOAQQ58a0SP/EBgVG4VVbLq02yOEzTrHVhi6qzLb4jIrg6FjpfrEPuZL6/k8nq132Pw08GUVEzS69e90zEttexlc592rDcIC38A1/utFbmIsw0XFgBpzpWZyehHjJTEzks73wUBN4SOIQXQS3lO2lIopBHlvxREVhD1+oYMKK93/gIUr4QkqzkHmZYpixe+GJ48wvhHPM8x4Q==
  notification-service:fcm_secret_key: fcm-credential-dev
  notification-service:macro_cache_secret_key: macro-cache-dev
