config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  insight-service:macro_db_secret_key: macro-db-dev
  insight-service:jwt_secret_key: fusionauth-jwt-secret-dev
  insight-service:fusionauth_client_id: eb75fe7a-0ef1-4186-96d9-cc62cfb1d10c
  insight-service:fusionauth_issuer: fusionauth-dev.macro.com
  insight-service:open-router-api-key: open-router-api-key-dev-v2
  insight-service:sync_service_auth_key: sync-service-key-dev
  insight-service:service_internal_auth_key: document-storage-service-auth-key-dev
