AWS_ACCESS_KEY_ID=FILL_IN
AWS_SECRET_ACCESS_KEY=FILL_IN
REGION=us-east-1
DATABASE_URL=postgresql://localhost:5432/macrodb
DATABASE_USER=user
DATABASE_PASSWORD=password
WEB_SOCKET_RESPONSE_LAMBDA=job-update-handler-lambda-dev
