config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  metering-service:db-password-secret-key: metering-db-password-prod
  metering-service:internal_api_key: document-storage-service-auth-key-prod
