config:
  aws-native:region: us-east-1
  aws:region: us-east-1
  contacts-service:db-password-secret-key: contacts-db-password-dev
  contacts-service:fusionauth_client_id: fusionauth-client-id-key-dev
  contacts-service:fusionauth_issuer: fusionauth-dev.macro.com
  contacts-service:jwt_secret_key: fusionauth-jwt-secret-dev
  contacts-service:internal_api_key: document-storage-service-auth-key-dev
